body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    margin: 0
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

body {
    background-color: #1c2431;
    color: #fff;
    margin: 0 2rem 0 0;
    overflow-x: hidden;
    width: -webkit-fit-content;
    width: fit-content;
    width: -moz-fit-content
}

ul {
    list-style-type: none
}

.logo>img {
    padding: 0 2rem;
    width: 15rem
}

.container,
.navbar-list {
    display: flex;
    flex-direction: column
}

.navbar-list {
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin-left: -1rem
}

.navbar-list-items:hover {
    -webkit-text-decoration: underline 3px solid #fff;
    text-decoration: underline 3px solid #fff;
    -webkit-transform: translateY(-10%);
    transform: translateY(-10%)
}

.intro {
    margin-top: 2rem
}

.intro>img {
    height: 73vw;
    padding: 0 2.5rem;
    width: 86vw
}

.intro-container {
    background: #181f2a;
    margin-top: -1rem;
    text-align: center;
    width: auto
}

p {
    color: gray;
    padding: 2rem
}

#btn,
#startBtn {
    background: #65e2d9;
    border: none;
    border-radius: 5rem;
    color: #fff;
    font-size: 20px;
    outline: none;
    padding: 1rem 5rem
}

.grid-container {
    grid-gap: 5rem;
    display: grid;
    display: -ms-grid;
    gap: 5rem;
    -ms-grid-row: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 4rem 0;
    padding: 0 2rem
}

.grid-container>*>h2 {
    padding: 1rem 0
}

.grid-container>*>p {
    color: #a5a0a0
}

#stay {
    height: 73vw;
    padding: 0 .5rem 0 0;
    width: 86vw
}

.middle-section>* {
    padding: 0 2rem;
    text-align: left
}

.middle-section>h2 {
    margin-top: 2rem
}

a {
    color: #339ecc;
    margin-left: -7.8rem;
    padding-bottom: 1rem;
    width: 4rem
}

i {
    margin: 0 .5rem
}

.testimonial-grid-container {
    grid-gap: 3rem;
    display: grid;
    display: -ms-grid;
    gap: 3rem;
    -ms-grid-row: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 5em
}

.col-1,
.col-2,
.col-3 {
    background: #202a3c;
    border-radius: 1rem;
    margin: 0 2rem
}

#bg-quote {
    left: 5rem;
    position: absolute;
    top: 213.5rem
}

.col-1>p,
.col-2>p,
.col-3>p {
    color: #fff;
    font-size: 22px
}

.sub-grid>img {
    border-radius: 50%
}

.sub-grid>* {
    color: gray;
    font-size: 16px
}

.sub-grid>h4 {
    font-size: 14px;
    font-weight: 400
}

form {
    display: flex;
    flex-direction: column;
    margin: 2rem 2.5rem;
    width: 75vw
}

form>* {
    margin: 1rem 0
}

#btn {
    padding: 1rem 2rem
}

input[type=email] {
    border: none;
    border-radius: 5rem;
    outline: none;
    padding: 1rem 2.5rem
}

::-webkit-input-placeholder {
    color: #c4c0c0
}

:-ms-input-placeholder {
    color: #c4c0c0
}

::placeholder {
    color: #c4c0c0
}

.bottom-section {
    background-color: #1c2431;
    border-radius: .5rem;
    margin: 2rem auto;
    padding: 1rem
}

.footer {
    background-color: #0b1523;
    margin-top: -1.9rem
}

.contact-section>h2 {
    text-align: center
}

.address,
.contact-section,
.mail,
.phone {
    margin: 1rem;
    padding: 1rem 0;
    text-align: left
}

.menu-1,
.menu-2,
.social-brands {
    display: flex;
    justify-content: space-around;
    margin: 1rem 0;
    padding: 0 2rem 2rem
}

#alert {
    margin-top: -1rem;
    padding: 0
}

@media only Screen and (min-width:768px) {
    body {
        height: -webkit-fit-content;
        height: -moz-fit-content;
        height: fit-content
    }

    .container {
        flex-direction: row;
        gap: 45rem;
        padding: 2rem 0
    }

    .navbar-list {
        font-size: 20px;
        gap: 5rem
    }

    #stay,
    .intro>img {
        height: 70vh;
        padding: 0 12rem;
        width: 70vw
    }

    .grid-container {
        -ms-grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr
    }

    .testimonial-grid-container {
        -ms-grid-column: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        padding-right: 2rem
    }

    a {
        margin-left: 2rem
    }

    .middle-section {
        margin-top: -50rem
    }

    .middle-section>h2,
    .middle-section>p {
        text-align: center
    }

    #bg-quote {
        left: 2rem;
        top: 165rem
    }

    .bottom-section {
        height: 55vh;
        margin-top: -60rem;
        width: 75vw
    }

    .bottom-section>p,
    form {
        padding: 0 5rem
    }

    form {
        margin: 0 8rem
    }

    input {
        width: 45vw
    }

    #btn {
        width: 50vw
    }

    .footer {
        display: grid;
        display: -ms-grid;
        -ms-grid-column: repeat(2, 5fr);
        grid-template-columns: repeat(2, 5fr);
        height: 60vh;
        padding: 3rem;
        text-align: center
    }

    .contact-section {
        padding: 0 5rem
    }

    .footer-menu {
        display: grid;
        display: -ms-grid;
        -ms-grid-column: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        margin-top: 4rem
    }

    .menu-1,
    .menu-2 {
        flex-direction: column;
        gap: 2rem
    }

    .social-brands {
        margin-left: -15rem;
        margin-right: 10rem;
        margin-top: 7rem
    }

    #alert {
        margin-left: -62rem;
        padding: 0
    }
}

/*# sourceMappingURL=main.66d6df62.css.map*/